
========================================
  McDonald's Order Management System
========================================

Commands:
  n, normal     - Create a new Normal order
  v, vip        - Create a new VIP order
  +, bot+       - Add a new cooking bot
  -, bot-       - Remove the newest cooking bot
  s, status     - Show current status
  h, help       - Show this help message
  q, exit       - Exit the application


=== Current Status ===
PENDING (0): None
PROCESSING (0): None
COMPLETE (0): None
BOTS (0): None
=====================

